# Google OAuth Configuration
AUTH_GOOGLE_ID=74410420583-dspdn1s3bjbt96r69u11gd7i909b6n5m.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GOOGLE_SCOPES="openid profile email https://www.googleapis.com/auth/photoslibrary.readonly https://www.googleapis.com/auth/photospicker.mediaitems.readonly"

# Client-side Google configuration
VITE_GOOGLE_CLIENT_ID=74410420583-dspdn1s3bjbt96r69u11gd7i909b6n5m.apps.googleusercontent.com

# Session Secret
AUTH_SECRET=KpT1xilxroPInU9nfpGOvmrOhrUqQ/EhfOxzQE2+rqA
